postgres_url=jdbc:postgresql://localhost:5432/
database_name=ndowe_database
postgres_user=postgres
postgres_password=PostgreSQL_drbj22
# Cloudinary Configuration
cloudinary_cloud_name=your_cloud_name
cloudinary_api_key=your_api_key
cloudinary_api_secret=your_api_secret_key